- title: Ubuntu
  category: ubuntu
  pages:
    - title: Update
      url: docs/ubuntu/update

- title: Visual Studio Code
  category: vscode
  pages:
    - title: Install
      url: docs/vscode/install
    - title: Extensions
      url: docs/vscode/extensions